<!DOCTYPE html>
<html>
<head>
<title>Tugas 2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
</head>
<body>
<h2 style="text-align:center">Identitas Pemilik</h2>

<div class="card">
  <img src="foto_profil.JPEG" alt="foto_profil" width="100" height="100">
  <h1>Mohammad Andri Widiyanto</h1>
  <p class="title">Owner DrianLearningCenter</p>
  <p>SMK Sore Tulungagung</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

  <div>
        <h1>Contact Me</h1>
        <form method="POST" netlify>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email" />
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
  
<p><a href="https://www.driannetwork.com">HOME</a></p>
<p><a href="https://www.driannetwork.com">PRODUCT</a></p>
<p><a href="https://www.driannetwork.com">GALLERY</a></p>
<p><a href="https://www.driannetwork.com">BLOG</a></p>
<p><a href="https://www.driannetwork.com">INVENTORY</a></p>

<h1>Nama: Andri Widiyanto<h1>
<h5>Jabatan: Front End Developer</h5>
<h5>Availability: Andri Widiyanto</h5>
<h5>Umur: 21</h5>
<h5>Lokasi: Jakarta Barat </h5>
<h5>Pengalaman: Sysadmin</h5>
<h5>Email: andri.widiyanto17@gmail.com </h5>

<form action="/action_page.php">
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Role:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Availability:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Age:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Location:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Experience:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Email:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <center><input type="submit" value="Submit"><center>
</form>

</body>
</html>


